[1mdiff --git a/modules/oe_showcase_list_pages/oe_showcase_list_pages.info.yml b/modules/oe_showcase_list_pages/oe_showcase_list_pages.info.yml[m
[1mindex a4b5f46..6dc4e59 100644[m
[1m--- a/modules/oe_showcase_list_pages/oe_showcase_list_pages.info.yml[m
[1m+++ b/modules/oe_showcase_list_pages/oe_showcase_list_pages.info.yml[m
[36m@@ -12,6 +12,7 @@[m [mdependencies:[m
   - oe_starter_content:oe_starter_content_person[m
   - oe_starter_content:oe_starter_content_publication[m
   - oe_whitelabel:oe_whitelabel_list_pages[m
[32m+[m[32m  - pathauto:pathauto[m
 [m
 config_devel:[m
   install:[m
[1mdiff --git a/modules/oe_showcase_list_pages/tests/src/ExistingSiteJavascript/ListPagesTest.php b/modules/oe_showcase_list_pages/tests/src/ExistingSiteJavascript/ListPagesTest.php[m
[1mindex 04b743b..3e1dd91 100644[m
[1m--- a/modules/oe_showcase_list_pages/tests/src/ExistingSiteJavascript/ListPagesTest.php[m
[1m+++ b/modules/oe_showcase_list_pages/tests/src/ExistingSiteJavascript/ListPagesTest.php[m
[36m@@ -10,6 +10,7 @@[m
 use Drupal\taxonomy\Entity\Term;[m
 use Drupal\Tests\oe_showcase\ExistingSiteJavascript\ShowcaseExistingSiteJavascriptTestBase;[m
 use Drupal\Tests\oe_showcase\Traits\SlimSelectTrait;[m
[32m+[m[32muse Drupal\Tests\pathauto\Functional\PathautoTestHelperTrait;[m
 use Drupal\Tests\search_api\Functional\ExampleContentTrait;[m
 use Drupal\user\Entity\Role;[m
 [m
[36m@@ -20,6 +21,7 @@[m [mclass ListPagesTest extends ShowcaseExistingSiteJavascriptTestBase {[m
 [m
   use ExampleContentTrait;[m
   use SlimSelectTrait;[m
[32m+[m[32m  use PathautoTestHelperTrait;[m
 [m
   /**[m
    * An editor user.[m
[36m@@ -166,6 +168,8 @@[m [mpublic function testCreateListPages() {[m
     ]);[m
     $this->drupalGet($list_page->toUrl());[m
 [m
[32m+[m[32m    $this->assertEntityAlias($list_page, '/list/news-list-page');[m
[32m+[m
     // Assert that only News items are displayed.[m
     $this->assertResultsTitle('News List Page', 12);[m
     $this->assertResults([[m
[36m@@ -333,6 +337,8 @@[m [mpublic function testCreateListPages() {[m
     ]);[m
     $this->drupalGet($list_page->toUrl());[m
 [m
[32m+[m[32m    $this->assertEntityAlias($list_page, '/list/event-list-page');[m
[32m+[m
     // Assert that only Event items are displayed.[m
     $this->assertResults([[m
       'Event number 0',[m
[36m@@ -535,6 +541,8 @@[m [mpublic function testCreateListPages() {[m
 [m
     $this->drupalGet($list_page->toUrl());[m
 [m
[32m+[m[32m    $this->assertEntityAlias($list_page, '/list/project-list-page');[m
[32m+[m
     $this->assertResultsTitle('Project List Page', 3);[m
     $this->assertResults([[m
       'Project closed',[m
[36m@@ -654,6 +662,8 @@[m [mpublic function testCreateListPages() {[m
     ]);[m
     $this->drupalGet($list_page->toUrl());[m
 [m
[32m+[m[32m    $this->assertEntityAlias($list_page, '/list/person-list-page');[m
[32m+[m
     // Assert that only Person items are displayed.[m
     $this->assertResults([[m
       'John Doe 0',[m
[36m@@ -734,6 +744,8 @@[m [mpublic function testCreateListPages() {[m
     ]);[m
     $this->drupalGet($list_page->toUrl());[m
 [m
[32m+[m[32m    $this->assertEntityAlias($list_page, '/list/publication-list-page');[m
[32m+[m
     // Assert that only Publication items are displayed.[m
     $this->assertResultsTitle('Publication List Page', 12);[m
     $this->assertResults([[m
