<?php

/**
 * @file
 * The OpenEuropa Contact Forms installation file.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_showcase_event_install($is_syncing): void {
  // Configure the RDF SKOS graphs.
  if (!$is_syncing) {
    $graphs = [
      'public-event-type' => 'http://publications.europa.eu/resource/dataset/public-event-type',
    ];
    \Drupal::service('rdf_skos.skos_graph_configurator')->addGraphs($graphs);
  }
}

/**
 * Implements hook_uninstall().
 */
function oe_showcase_event_uninstall(): void {
  // Remove content type and its nodes.
  $query = \Drupal::entityQuery('node')
    ->condition('type', 'oe_showcase_event
    ');
  $nids = $query->execute();
  foreach ($nids as $nid) {
    Node::load($nid)->delete();
  }

  // Feature configuration list.
  $config_list = [
    'block.block.oe_showcase_event_page_title',
    'block.block.oe_showcase_event_list_page_facets',
    'block.block.oe_showcase_event_list_page_sorting',
    'block.block.oe_showcase_event_list_page_filter',
    'block.block.facetssummaryevents',
    'core.entity_view_display.node.oe_showcase_event.search_result',
    'core.entity_view_display.node.oe_showcase_event.default',
    'core.entity_form_display.node.oe_showcase_event.default',
    'core.entity_view_display.node.oe_showcase_event.search_result',
    'core.entity_view_display.node.oe_showcase_event.teaser',
    'facets.facet.event_type',
    'facets.facet.event_date',
    'facets.facet.country',
    'facets.facet.city',
    'facets.facet_source.search_api__views_page__showcase_events__oe_showcase_event_list_page',
    'facets_summary.facets_summary.facets_summary_events',
    'field.storage.node.field_oe_showcase_event_type',
    'field.field.node.oe_showcase_event.field_oe_showcase_event_type',
    'field.storage.node.field_oe_showcase_event_url',
    'field.storage.node.field_oe_showcase_event_registra',
    'field.storage.node.field_oe_showcase_event_location',
    'field.storage.node.field_oe_showcase_event_image',
    'field.storage.node.field_oe_showcase_event_document',
    'field.storage.node.field_oe_showcase_event_date',
    'field.field.node.oe_showcase_event.field_oe_showcase_event_url',
    'field.field.node.oe_showcase_event.field_oe_showcase_event_registra',
    'field.field.node.oe_showcase_event.field_oe_showcase_event_location',
    'field.field.node.oe_showcase_event.field_oe_showcase_event_image',
    'field.field.node.oe_showcase_event.field_oe_showcase_event_document',
    'field.field.node.oe_showcase_event.field_oe_showcase_event_date',
    'field.storage.node.field_oe_showcase_event_content',
    'field.field.node.oe_showcase_event.field_oe_showcase_event_content',
    'node.type.oe_showcase_event',
    'pathauto.pattern.event_url_alias_pattern',
    'search_api.index.showcase_events_index',
    'views.view.showcase_events',
    'language.content_settings.node.oe_showcase_event',
    'core.date_format.showcase_date_time'
  ];

  // Clear configuration.
  foreach ($config_list as $config_name) {
    Drupal::configFactory()->getEditable($config_name)->delete();
  }
}

