<?php

/**
 * @file
 * The OpenEuropa Showcase User Profile installation file.
 */

declare(strict_types = 1);

use Drupal\legal\Entity\Conditions;

/**
 * Implements hook_install().
 */
function oe_showcase_user_profile_install($is_syncing) {
  if ($is_syncing) {
    return;
  }

  // Configure the RDF SKOS graphs.
  $graphs = [
    'country' => 'http://publications.europa.eu/resource/authority/country',
    'language' => 'http://publications.europa.eu/resource/authority/language',
    'human-sex' => 'http://publications.europa.eu/resource/dataset/human-sex',
  ];
  \Drupal::service('rdf_skos.skos_graph_configurator')->addGraphs($graphs);

  // Add a legal term for testing.
  Conditions::create([
    'version'    => 1,
    'revision'   => 1,
    'language'   => 'en',
    'conditions' => '<p>Please accept the terms of use.</p>',
    'format'     => 'full_html',
    'date'       => time(),
    'extras'     => serialize([]),
  ])->save();
}
