<?php

/**
 * @file
 * The OpenEuropa Showcase user profile installation file.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_showcase_user_profile_install($is_syncing) {
  // Configure the RDF SKOS graphs.
  if (!$is_syncing) {
    $graphs = [
      'country' => 'http://publications.europa.eu/resource/authority/country',
      'language' => 'http://publications.europa.eu/resource/authority/language',
      'human-sex' => 'http://publications.europa.eu/resource/dataset/human-sex',
    ];
    \Drupal::service('rdf_skos.skos_graph_configurator')->addGraphs($graphs);
  }
}
