<?php

/**
 * @file
 * Install file for oe_showcase_news module.
 */

declare(strict_types = 1);

use Drupal\user\Entity\User;
use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function oe_showcase_news_install(): void {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $user = User::create();

  $user->setPassword('12345');
  $user->enforceIsNew();
  $user->setEmail('editor1@test.com');
  $user->setUsername('editor1');

  $user->set("init", 'email');
  $user->set("langcode", $language);
  $user->set("preferred_langcode", $language);
  $user->set("preferred_admin_langcode", $language);
  $user->addRole('editor');
  $user->activate();
  $user->save();
}

/**
 * Implements hook_uninstall().
 */
function oe_showcase_news_uninstall(): void {
  $role = 'editor';
  $ids = \Drupal::entityQuery('user')
    ->condition('roles', $role)
    ->execute();
  $users = User::loadMultiple($ids);
  foreach ($users as $user) {
    $user->delete();
  }

  $query = \Drupal::entityQuery('node')
    ->condition('type', 'oe_news_simple');
  $nids = $query->execute();
  foreach ($nids as $nid) {
    Node::load($nid)->delete();
  }

  $config_list = [
    'core.date_format.news_full_time_format',
    'field.storage.node.field_news_publication_date',
    'field.storage.node.field_news_image',
    'field.storage.node.field_news_introduction',
    'field.storage.node.field_news_content',
    'field.field.node.oe_news_simple.field_news_content',
    'field.field.node.oe_news_simple.field_news_image',
    'field.field.node.oe_news_simple.field_news_introduction',
    'field.field.node.oe_news_simple.field_news_publication_date',
    'node.type.oe_news_simple',
    'core.entity_form_display.node.oe_news_simple.default',
    'core.entity_view_display.node.oe_news_simple.teaser',
    'core.entity_view_display.node.oe_news_simple.search_result',
    'core.entity_view_display.node.oe_news_simple.default',
    'core.base_field_override.node.oe_news_simple.title',
    'core.base_field_override.node.oe_news_simple.menu_link',
    'core.base_field_override.node.oe_news_simple.path',
    'user.role.editor',
    'language.content_settings.node.oe_news_simple',
    'system.action.user_add_role_action.editor',
    'system.action.user_remove_role_action.editor',
    'block.block.page_title_news',
  ];
  foreach ($config_list as $config_name) {
    Drupal::configFactory()->getEditable($config_name)->delete();
  }
}
