<?php

/**
 * @file
 * Install and update functions for the OE Showcase Page module.
 */

declare(strict_types=1);

use Drupal\oe_bootstrap_theme\ConfigImporter;

/**
 * Implements hook_install().
 *
 * Imports configuration on module install.
 */
function oe_showcase_page_install(bool $is_syncing): void {
  if ($is_syncing) {
    return;
  }

  $configs = [
    'core.entity_form_display.paragraph.oe_gallery.default',
    'field.field.paragraph.oe_carousel_item.field_oe_title',
    'field.field.paragraph.oe_content_row.field_oe_paragraphs',
    'field.field.paragraph.oe_gallery.field_oe_title',
    'field.storage.paragraph.field_oe_gallery_items',
  ];

  ConfigImporter::importMultiple('module', 'oe_showcase_page', '/config/overrides/', $configs);
}
