<?php

/**
 * @file
 * Install file.
 */

declare(strict_types = 1);

use Drupal\oe_bootstrap_theme\ConfigImporter;

/**
 * Implements hook_install().
 */
function oe_showcase_fields_install(bool $is_syncing): void {

  $config = [
    'field.storage.node.field_event_type',
    'field.storage.node.field_publication_authors',
    'field.storage.node.field_publication_type',
    'taxonomy.vocabulary.event_type',
    'taxonomy.vocabulary.publication_type',
    'field.field.node.oe_sc_event.field_event_type',
    'field.field.node.oe_sc_publication.field_publication_authors',
    'field.field.node.oe_sc_publication.field_publication_type',
  ];
  // Configuration service.
  $config_factory = \Drupal::service('config.factory');
  // Remove existing configuration.
  $config = array_filter($config, function (string $config_name) use ($config_factory) {
    return !$config_factory->get($config_name)->isNew();
  });

  // Import configuration.
  ConfigImporter::importMultiple('module', 'oe_showcase_fields', '/config/fields', $config);
}
