<?php

/**
 * @file
 * OE Showcase List Pages install file.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function oe_showcase_list_pages_install($is_syncing) {
  if ($is_syncing) {
    return;
  }

  // The default_content fails to export the emr file values, so we do it here.
  $list_page = Node::create([
    'type'        => 'oe_list_page',
    'title'       => 'Demo listing',
  ]);
  $list_page->save();

  /** @var \Drupal\emr\Entity\EntityMetaInterface $list_page_entity_meta */
  $list_page_entity_meta = $list_page->get('emr_entity_metas')->getEntityMeta('oe_list_page');
  /** @var \Drupal\oe_list_pages\ListPageWrapper $list_page_entity_meta_wrapper */
  $list_page_entity_meta_wrapper = $list_page_entity_meta->getWrapper();
  $list_page_entity_meta_wrapper->setSource('node', 'oe_showcase_search_demo');
  $list_page_entity_meta_wrapper->setConfiguration([
    'override_exposed_filters' => 1,
    'exposed_filters' => [
      'category_form' => 'category_form',
      'content_form' => 'content_form',
      'date_form' => 'date_form',
    ],
    'preset_filters' => [],
    'limit' => 10,
    'sort' => [],
  ]);
  $list_page->get('emr_entity_metas')->attach($list_page_entity_meta);
  $list_page->save();
}
